<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <link rel="StyleSheet" href="/static/main.css" type="text/css">
    
	<style type="text/css">
	body{
        margin:0 auto;   
            
        }    
    
        #head{
            background:#0099CC;
            width:100%;
            height:50px;
        }
		.center_head{
			width:970px;
            margin:0 auto;
		}
		a{color:#000}
        #logo_text{
            line-height:50px;
            font-size:26px;
            color:#fff;
            font-weight:bold;
            width:400px;
			float:left;
            margin:0 auto;
        }
		#logo_text a{color:#FFF;text-decoration:none;}
		#head_text{
			line-height:50px;
            font-size:18px;
            color:#fff;
            font-weight:bold;
            width:400px;
			float:right;
            margin:0 auto;
		
		}
		#page_head{
			color:#000;
			font-weight:bold;
			font-size:16px;
			float:left;
		}
        #page{
            width:970px;
            margin:0 auto;
			
            
        }
        #content{
            width:650px;
            float:left;
            display:block;
            padding:5px;
        }
        #sidebar{
            width:295px;
            border-left:5px solid #cdcdcd;
            float:left;
            min-height:500px;
            padding:5px;
        }
	#sidebar ul li{list-style:none;padding:5px;background:#E6F1F6;margin:2px;}




	</style>
	<title>{% block title %}  {% endblock%}</title>
</head>
<body>
 <div id="head">
	<div class="center_head">
    <div id="logo_text"> 
	<div style="float:left;padding-right:20px;"><a href="/">BlankPage</a></div>
	<div id="page_head">{% block page_head %}  {% endblock%}</div>
	</div>
	<div id="head_text"> {% block head_text %}  {% endblock%} </div>
	</div>
 </div>
 <div id="page">
    <div id="content">{% block content %}  {% endblock%}</div>
    <div id="sidebar">
	
    {% block sidebar %}
   
        
    {% endblock%} </div>
    
 </div>
 
</body>
</html>
